html, body
  background: #EFF3F4
  font-family: 'Merriweather', serif
  h1,h2,h3,h4,h5,h6
    font-family: 'Raleway', sans-serif;
.s-serif
  font-family: 'Raleway', sans-serif;

hr
  background-color: transparent
.hero
  background: black url(../img/02.jpg) (center / cover)

@media (max-width: 1024px)
  .hero
    background: black url(../img/01.jpg) (center / cover)

@media (max-width: 768px)
  .hero
    background: black url(../img/00.jpg) (center / cover)
  h1
    font-size: 0.8rem
  .cup
    .columns.is-vcentered
      background: none !important;

// Reveal
/* utility */

html.sr .tile, .skills-icon, .ocuspocus-1, .ocuspocus-2, .ocuspocus-3
  visibility: hidden;

.center, .center-column, .top, .right, .bottom, .left
  display: flex
  justify-content: center
  align-items: center

.center-column
  flex-direction: column

.top
  align-items: flex-start

.right
  justify-content: flex-end

.bottom
  align-items: flex-end

.left
  justify-content: flex-start

.single-spaced
  line-height: 1
  *
    line-height: 1

@media (max-width: 1024px)
  .desktop
    display: none

// .hero-body
//   // .title
//   //   color: hsl(192, 17%, 99%) !important
//   // .subtitle
//   //   color: hsl(192, 17%, 99%) !important
//     // padding-top: 2rem
//     // line-height: 1.5

#a
  grid-area: a

#b
  grid-area: b

#c
  grid-area: c

#d
  grid-area: d

#e
  grid-area: e

#grid
  display: grid
  grid-template-areas: "a a a a" "b c d e"
  grid-template-areas: "a a a a" "b e e d"
  grid-row-gap: 1rem

@media (max-width: 512px)
  #grid
    grid-template-areas: "a a a" "b c d" "e e e"


.is-shady
  animation: flyintoright .4s backwards
  background: #fff
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.13), 0 6px 6px rgba(0, 0, 0, 0.19)
  border-radius: 4px
  // display: inline-block
  // margin: 10px
  position: relative
  transition: all .2s ease-in-out
  &:hover
    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 0
.is-card
  transform: rotate(-2deg)
.cup
  padding: 4rem 3rem
  .columns.is-vcentered
    background:  url(../img/taza.png)
    background-repeat: no-repeat
    // background-attachment: fixed
    background-position: right top
    background-size: 16%
.section:first-child
    background-color: red
.is-skills
    background-color: #fff

.skills
  position: relative
  max-width: 400px
  padding-left: 4rem
  &:before
    position: absolute
    top: 2.5rem
    bottom: 2.5rem
    left: 2rem
    width: 2px
    background-color: rgba(142, 81, 199, 0.05)
    content: ""
    z-index: 0
  .skills-item
    position: relative
    display: -ms-flexbox
    display: flex
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    transition: opacity 100ms ease
    &:before
      position: absolute
      top: 50%
      left: calc(-2rem - 14px)
      width: 28px
      height: 28px
      border-radius: 99em
      background: white
      transform: translateY(-50%)
      content: ""
      z-index: 1
    &:after
      position: absolute
      top: 50%
      left: calc(-2rem - 4px)
      width: 10px
      height: 10px
      border-radius: 99em
      background-color: #8E51C7
      background-image: linear-gradient(#FDC917 10%, #F65F00 110%)
      background-attachment: fixed
      box-shadow: 0 0 0 6px rgba(142, 81, 199, 0.05)
      transform: translateY(-50%)
      content: ""
      z-index: 2
    + .skills-item
      margin-top: 1rem
  .skills-body
    -ms-flex-positive: 1
    flex-grow: 1
  .skills-caption
    font-size: 1.125rem
  .skills-subject
    font-size: 1.375rem
    color: #463853  
    font-weight: 500
  .skills-icon
    display: -ms-flexbox
    display: flex
    -ms-flex-pack: center
    justify-content: center
    -ms-flex-align: center
    align-items: center
    max-width: 84px
    -ms-flex-positive: 0
    flex-grow: 0
    -ms-flex-negative: 0
    flex-shrink: 0

.tile.is-work
  margin: 0 10px
  .tile.is-child
    background: #eee
    flex-basis: 300px
    display: flex
    transform: perspective(0) translateZ(0)
    transition: transform 0.3s
    &.is-large
      flex-basis: 500px
    &:hover
      background: #FFDE02
      // .is-c13
      //   background: black url(../img/center01.jpeg) (center / cover)!important
      a.project
        background: #FFDE02
      .tag
        background: #fff
        color: #000
      .desc
        img
          filter: invert(0)
  h3
    // font-size: 2.7em
    margin: 10px
    letter-spacing: 0.1em
    font-weight: normal
  a.project
    align-self: stretch
    display: flex
    flex-grow: 1
    background-color: #fff
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: 50%
    &:active
      text-decoration: none
    text-decoration: none
  .desc
    align-self: center
    flex-grow: 1
    img
      filter: invert(1)
    .tagss
      .tag
        margin-left: 5px;
@media screen and (max-width: 768px)
  .tile.is-work a.project
    min-height: 40vh

// Footer
.footer-chart
  // margin-left: 5px;
  background: transparent url(/img/foo.svg) no-repeat scroll 0 bottom/100% auto;
  content: "";
  height: 300px;
  width: 1600px;
  width: 100%;
  // position: absolute;
  // bottom: -1px;
  // left: -10px;
  // right: -100px;
  z-index: -0 !important;
.footer
  a.navbar-item.has-text-white
    &:hover
      background: #fff;
      color: rgba(255, 255, 255, 0.5) !important
  &.is-tainted
    background: #fff;
    color: #000;
    position: relative;
